MONGO_URL=mongodb+srv://subhasankard388_db_user:subhasankar$19odisha@subhasankardas.9lhwrbl.mongodb.net/?appName=subhasankardas
PORT=8000 
CLOUD_NAME=dd1yirpfc
CLOUD_API_KEY=733675787792651
CLOUD_API_SECRET=pCANhF1hD_1SHDAI4NbvnYDeRgc
CLOUDINARY_URL=cloudinary://733675787792651:pCANhF1hD_1SHDAI4NbvnYDeRgc@dd1yirpfc